{
  "name": "cardputerme",
  "displayName": "cardputerme",
  "description": "Notify you on an M5Cardputer when Claude Code needs your attention. Every tmux session is exposed to the device automatically now — this plugin ships only the /cardputer command that pages you via POST /notify.",
  "version": "0.1.0",
  "author": {
    "name": "Roberto Paes"
  },
  "homepage": "https://github.com/brutalzinn/cardputerme",
  "repository": "https://github.com/brutalzinn/cardputerme",
  "license": "MIT",
  "keywords": ["cardputer", "m5stack", "terminal", "remote", "claude-code", "esp32"]
}
