{
  "name": "cardputerme-server",
  "version": "1.0.0",
  "description": "cardputerme — expose a terminal to an M5Cardputer over WebSocket; one exposure = one server, discovered by UDP beacon.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.21.3"
  }
}
